# required: webservice URL for RPC service. Needed for event subscriptions
REACT_APP_WS_URL="ws://127.0.0.1:9540"

# required: address of the deployed posdao ValidatorSet contract (can be determined from spec.json)
REACT_APP_VALIDATORSET_CONTRACT=0x1000000000000000000000000000000000000001

