# required: webservice URL for RPC service. Needed for event subscriptions
REACT_APP_WS_URL=

# required: address of the deployed posdao ValidatorSet contract (can be determined from spec.json)
REACT_APP_VALIDATORSET_CONTRACT=

